# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_SNAP_LEFT

config ZMK_KEYBOARD_NAME
    default "SNAP"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_SNAP_LEFT || SHIELD_SNAP_RIGHT

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

if ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

config LV_FONT_MONTSERRAT_16
	default y

choice LV_FONT_DEFAULT
	default LV_FONT_DEFAULT_MONTSERRAT_16

endchoice

config LV_FONT_MONTSERRAT_12
	default y

choice ZMK_LV_FONT_DEFAULT_SMALL
	prompt "Select theme default small font"
	default ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12

	config ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_8
		bool "Montserrat 8"
		select LV_FONT_MONTSERRAT_8
	config ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12
		bool "Montserrat 12"
		select LV_FONT_MONTSERRAT_12
endchoice

endif # ZMK_DISPLAY_STATUS_SCREEN_CUSTOM

config CUSTOM_WIDGET_LABEL
	bool "Widget for displaying text"
	select LV_USE_LABEL

if CUSTOM_WIDGET_LABEL

config CUSTOM_WIDGET_LABEL_TEXT
	string "Label text"
	default ZMK_KEYBOARD_NAME

endif # CUSTOM_WIDGET_LABEL

config CUSTOM_WIDGET_BONGO_CAT
	bool "Widget for displaying bongo cat"
	select LV_USE_LABEL
	select LV_USE_IMG

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
	default 64

config LV_Z_DPI
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif
